
/!*

\file internal.h
\brief Internal functions and data types
\details Internal functions and data types not intended for external access as these definitions could change at any point.


\fn int _window_event_initialize( void )
\brief Initialize window events
\details Initialize window event system.
\return Status code, 0 if success, <0 if error

\fn void _window_event_shutdown( void )
\brief Shutdown window events
\details Shutdown window event system and free any used resources.

\fn void _window_class_reference( void )
\brief Symbol reference helper
\details Helper function to make sure all window system symbols and classes are properly referenced and not removed by linker.

\fn void _window_native_initialize( void )
\brief Initialize native bindings
\details Initialize any bindings to native windowing system.

\fn void _window_native_shutdown( void )
\brief Initialize native bindings
\details Initialize any bindings to native windowing system.


\var _window_app_started
\brief Start flag
\details Flag indicating that application has properly started and window system is available.

\var _window_app_paused
\brief Pause flag
\details Flag indicating that application is paused (not visible in background)


*/
