
/*!

\file types.h
\brief Window types
\details Window types.


\var WINDOW_ADAPTER_DEFAULT
\brief Default adapter ID
\details Default adapter ID.

\typedef window_t
\brief Window data
\details Window type with all platform specific data.

\var window_t::adapter
\brief Adapter the window is displayed on
\details Adapter the window is displayed on. Also used when maximizing or going fullscreen to determine which adapter to use.

\var window_t::hwnd
\brief Window handle
\details Window handle.

\var window_t::hinstance
\brief Application instance handle
\details Application instance handle.

\var window_t::created
\brief Creation flag
\brief Flag indicating if window was created by window library or supplied externally.

\var window_t::cursor_lock
\brief Cursor lock flag
\details Flag indicating the cursor is locked to a position.

\var window_t::cursor_pos
\brief Cursor lock position
\details Position the cursor should be locked to.

\var window_t::wstyle
\brief Window style
\details Window style.

\var window_t::nswindow
\brief Window
\details Window (type NSWindow*).

\var window_t::uiwindow
\brief Window
\details Window (type UIWindow*).

\var window_t::tag
\brief Window tag
\details Tag used to identify window association during startup.

\var window_t::display
\brief Display
\details Display where window is located.

\var window_t::screen
\brief Screen
\details Screen where window is located.

\var window_t::visual
\brief Visual information
\details Visual information for window.

\var window_t::drawable
\brief Window drawable
\details Window drawable.

\var window_t::atom
\brief Window destroy atom
\details Window destroy atom.

\var window_t::xim
\brief Window input
\details Window input.

\var window_t::xic
\brief Window input
\details Window input.

\var window_t::focus
\brief Focus flag
\details Flag indicating if window has focus or not.

\var window_t::visible
\brief Visible flag
\details Flag indicating if window is visible or not.

\var window_t::size
\brief Window size
\details Window size.

\var window_t::native
\brief Native handle
\brief Window native handle.

\class WindowView
\brief Window view type
\details This class wraps the CAEAGLLayer from CoreAnimation into a convenient NSView/UIView subclass.
The view content is basically an AGL/EAGL surface you render your OpenGL content onto.
Note that setting the view non-opaque will only work if the AGL/EAGL surface has an alpha channel.


\class WindowViewController
\brief Window controller
\details Convenience window view controller for a single WindowView view. On iOS it can also optionally
hide the status bar.


\var window_draw_fn
\brief Window draw callback
\details Window draw callback.
\param window Window to draw

*/
